Staper [统计期间] - 
Fresgn [数据频率] - M=月度，Q=季度
Datasgn [数据标识] - A=当期数，B=累计数
Provsgn [省份标识] - 见附录三《行政区划分编码》
Provnm [省份名称] - 
Epim0301 [居民消费价格指数] - 上年同期=100
Epim0302 [居民消费价格指数-城镇] - 上年同期=100
Epim0303 [居民消费价格指数-农村] - 上年同期=100
Epim0304 [商品零售价格指数] - 上年同期=100
Epim0305 [商品零售价格指数-城镇] - 上年同期=100
Epim0306 [商品零售价格指数-农村] - 上年同期=100